 ____ _  _ ____    ____ ____  __   __ _ _____     ___   __   _  _ ____ __ ____ 
(_  _) )( (  __)  (  _ (  __)/ _\ (  ( (/ ___)   / __) / _\ ( \/ |  _ (  |_  _) 
  )( ) __ () _)    ) _ () _)/    \/    /\___ \  ( (_ \/    \/ \/ \) _ ()(  )(  
 (__)\_)(_(____)  (____(____)_/\_/\_)__)(____/   \___/\_/\_/\_)(_(____(__)(__) 

  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.      .--.
:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
'      `--'      `.-'      `--'      `--'      `--'      `-.'      `--'      `

<>==================<>   It has been 1500 years since the dawn of oblivion
||\/\/\/\/\/\/\/\/\/||   and Alexandria has been slowly dying, ever since
||<> <> <>  <> <> <>|| 
||/\/\/\/\/\/\/\/\/\||    The flames of vengeance burn bright and beckon
||==================||    Who shall yield and claim their fading light?
||<> <> <>  <> <> <>||           
||==================||     Rise ye crownless fiends, Queens and Beans
||/\/\/\/\/\/\/\/\/\||     The anthem of Alexandria summons you forth 
||<> <> <>  <> <> <>||             A Reckoning Is Upon You
||\/\/\/\/\/\/\/\/\/||    
<>==================<>  ------------- The Bean's Gambit --------------------

  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.      .--.
:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
'      `--'      `.-'      `--'      `--'      `--'      `-.'      `--'      `
